JAWSDB_HOST=xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USER=szjx4qn536h3123l
JAWSDB_PASS=mtp967m16gy314pb
JAWSDB_DATA=l63lhrhwyo1ug7n5
DB_USER=root
DB_PWD=Salami?1
DB_DATA=jabs_db
DB_HOST=127.0.0.1